<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="name">Enter your name</label>
        <input type="text" placeholder="Enter Your Name"> <br>
        <label for="name">Your Country:</label>
        <input type="text" placeholder="Your Country"> <br>
        <label for="name">Your State:</label>
        <input type="text" placeholder="Your State"> <br>
        <label for="name">Your Middle Name:</label>
        <input type="text" placeholder="Your Midle Name"> <br>
        <label for="name">Enter your Mail Address</label>
        <input type="email" placeholder="Email Address"> <br>
        <label for="date">Date of Birth</label>
        <input type="date" placeholder="DOB"> <br>
        <label for="Phone">Phone Number:</label>
        <input type="number" name="" id="" placeholder="Enter your Phone Number"> <br>
        <label for="name">Enter Your Password:</label>
        <input type="password" placeholder="Your Password"> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>